.message-layout {
  max-width: 1500px;
  min-width: 1250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'form messages';
  gap: 6rem;
  align-items: start;
}

.form-container {
  grid-area: form;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.message-container {
  grid-area: messages;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-info {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: solid black 1px;
  border-radius: 8px;
}

.info-block {
  display: flex;
  justify-content: space-between;
}

.message {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    'username date'
    'title title'
    'content content';
  padding: 1rem;
  border: solid black 1px;
  border-radius: 8px;
}

.author {
  grid-area: username;
}

.date {
  grid-area: date;
  justify-self: end;
}

.title {
  grid-area: title;
  font-weight: bold;
}

.content {
  grid-area: content;
}
